- include_vars: var_kubernetes.yml

# 03-client-tool Task
#- import_tasks: task_03_client_tools.yml

# 04-certificate-authority
#- import_tasks: task_04_certificate_authority.yml

# 05-bootstrapping-etcd
#- import_tasks: task_05_bootstrapping_etcd.yml

# 06-bootstrapping-container-runtime
#- import_tasks: task_06_bootstrapping_container_runtime.yml

# 07-bootstrapping-the-kubernetes-control-plane
#- import_tasks: task_07_bootstrapping_control_plane.yml

# 08-bootstrapping-the-kubernetes-worker-nodes
#- import_tasks: task_08_bootstrapping_worker_nodes.yml

# 09_provisioning_pod_network_cni_calico
#- import_tasks: task_09_provisioning_pod_network_cni_calico.yml

# 10_provisioning_lb_network_metallb
- import_tasks: task_10_provisioning_lb_network_metallb.yml